spring.application.name=bookstore
spring.main.banner-mode=off

#SQL Database
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/book_store_db
spring.datasource.username = root
spring.datasource.password = rootroot
spring.jpa.show-sql = true

logging.level.org.springframework.security=trace

#spring.datasource.url=jdbc:postgresql://localhost:5432/BookstoreDB
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true


#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create

#H2 database
#spring.datasource.driver-class-name = org.h2.Driver
#spring.datasource.url = jdbc:h2:mem:training_db2
#spring.datasource.username = SA
#spring.h2.console.enabled = true

logging.level.com.application.bookstore.service=DEBUG
logging.level.com.application.bookstore.repository=DEBUG

#logging.file.name=book-store-log.log